.card {
  display: flex;
  margin: 20px 0;
  background-color: #fff;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),
              0px 8px 10px 1px rgba(0,0,0,0.14),
              0px 3px 14px 2px rgba(0,0,0,0.12);
}

.content {
  flex: 1 1 67%;
  padding: 16px;
}

.cover {
  flex: 1 1 33%;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.33;
  margin: 0;
  display: block;
}

.subheader {
  color: rgba(0, 0, 0, 0.54);
  font-size: 1rem;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.75;
  margin: 0;
  display: block;
}

.details {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.66;
  margin: 0;
  display: block;
  text-align: left;
}

.anchor-unset {
  color: unset;
  text-decoration: unset;
}

@media(max-width: 420px) {
  .content {
    flex: 1 1 100%;
    padding: 8px;
  }

  .cover {
    flex: 1 1 100%;
  }

  .card {
    margin: 20px 10px;
  }
}
